<Project>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <OutputPath>$(SolutionDir)Published/Build</OutputPath>
        <Company>ErpNet</Company>
        <Authors>ErpNet and Contributors</Authors>
        <PackageLicenseFile>$(SolutionDir)LICENSE.txt</PackageLicenseFile>
        <Copyright>(c) ErpNet and Contributors</Copyright>
        <AssemblyVersion>1.0.2020.3000</AssemblyVersion>
        <FileVersion>1.0.2020.3000</FileVersion>
        <Version>1.0.2020.3000</Version>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
</Project>