<Project>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>  
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <OutputPath>$(SolutionDir)Published/Build</OutputPath>
        <Company>ErpNet</Company>
        <Authors>ErpNet and Contributors</Authors>
        <PackageLicenseFile>$(SolutionDir)LICENSE.txt</PackageLicenseFile>
        <Copyright>(c) ErpNet and Contributors</Copyright>
        <AssemblyVersion>1.0.926.1900</AssemblyVersion>
        <FileVersion>1.0.926.1900</FileVersion>
        <Version>1.0.926.1900</Version>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>TRACE;Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>TRACE;OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>TRACE;Linux</DefineConstants>
    </PropertyGroup>
</Project>