<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ErpNet.FP.ico</ApplicationIcon>
    <Company>ErpNet</Company>
    <Authors>ErpNet and Contributors</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>(c) ErpNet and Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>