<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ErpNet.FP.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(RuntimeIdentifier)\$(AssemblyName).xml</DocumentationFile>
    <!-- the following should work, but it seems $(OutputPath) and $(Target) are resolved later -->
    <!--<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ErpNet.FP/ErpNet.FP.csproj" />
  </ItemGroup>

  <!-- Nuget 
  https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties
  -->
    <Version>0.1.0</Version>
    <!-- Default is true anyway -->
    <IsPackable>true</IsPackable>

    <Title>ErpNet Fiscal Printers - Web API</Title>
    <Authors>dilyanrusev;NikolayNikolov</Authors>
    <PackageDescription>Web API that servese as a facade for individual printer drivers</PackageDescription>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/erpnet/ErpNet.FP</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <!--<PackageReference Include="ErpNet.FP.Core" Version="0.1.0" />
    <PackageReference Include="ErpNet.FP.Tremol" Version="0.1.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpNet.FP.Print\ErpNet.FP.Print.csproj" />
  </ItemGroup>

</Project>
