<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>ErpNet.FP.Server</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;win-x86;linux-x64;linux-arm</RuntimeIdentifiers>
        <ApplicationIcon>ErpNet.FP.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup>
      <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
      <StartupObject>ErpNet.FP.Server.Program</StartupObject>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

	<ItemGroup>
        <Content Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ErpNet.FP.ico" />
        <None Remove="ErpNet.FP.thumb.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ErpNet.FP.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ErpNet.FP.thumb.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\ErpNet.FP.Core\ErpNet.FP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\app.js">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ErpNet.FP.thumb.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
