<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>ErpNet.FP.Server</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>ErpNet.FP.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup>
      <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ErpNet.FP.ico" />
        <None Remove="ErpNet.FP.thumb.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ErpNet.FP.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ErpNet.FP.thumb.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.5" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErpNet.FP.Core\ErpNet.FP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\app.js">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ErpNet.FP.thumb.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
