<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErpNet.Fiscal.Print\ErpNet.Fiscal.Print.csproj" />
  </ItemGroup>
</Project>