<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ErpNet.FP.Win</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <ApplicationIcon>ErpNet.FP.Win.ico</ApplicationIcon>
    <StartupObject />
    <Company>ErpNet</Company>
    <Authors>ErpNet and Contributors</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>(c) ErpNet and Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ErpNet.FP.Win.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ErpNet.FP.Win.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpNet.FP.Core\ErpNet.FP.Core.csproj" />
  </ItemGroup>

</Project>
