<Project Sdk="wixtoolset.sdk/4.0.3">
  <ItemGroup>
    <ProjectReference Include="..\ErpNet.FP.Server\ErpNet.FP.Server.csproj" HarvestOutputGroups="BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.6" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>OUTPUT=$(ProjectDir)..\Published\win-x86;Version=$(Version);WixHeatBinDir=$(WixHeatBinDir);</DefineConstants>
    <OutputPath>$(ProjectDir)..\Output\</OutputPath>
    <CompilerAdditionalOptions>-ext WixToolset.UI.wixext -ext WixToolset.Util.wixext</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup>
    <Cultures>en-US;bg-BG</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(ProjectDir)..\Output\</OutputPath>
    <DefineConstants>OUTPUT=..\Published\win-x86;Version=$(Version)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <VerboseOutput>True</VerboseOutput>
    <CompilerAdditionalOptions>-ext WixToolset.UI.wixext -ext WixToolset.Util.wixext</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(ProjectDir)..\Output\</OutputPath>
    <DefineConstants>OUTPUT=..\Published\win-x86;Version=$(Version)</DefineConstants>
    <CompilerAdditionalOptions>-ext WixToolset.UI.wixext -ext WixToolset.Util.wixext</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
    <Content Include="RemoveExeAndPdbTransform.xslt" />
  </ItemGroup>
  <PropertyGroup>
    <InstallerPlatform>$(Platform)</InstallerPlatform>
    <Platform>$(Platform)</Platform>
    <OutputType>Package</OutputType>
    <PreBuildEvent>$(USERPROFILE)\.nuget\packages\wixtoolset.heat\4.0.3\tools\net472\x86\heat.exe dir ..\Published\win-x86 -cg ProductFilesComponentGroup -dr INSTALLFOLDER -scom -sreg -srd -var var.OUTPUT -nologo -ag -nologo -t ..\ErpNet.FP.Setup\RemoveExeAndPdbTransform.xslt -out ..\ErpNet.FP.Setup\ProductInstallFiles.wxs</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CompilerAdditionalOptions>-ext WixToolset.UI.wixext -ext WixToolset.Util.wixext</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CompilerAdditionalOptions>-ext WixToolset.UI.wixext -ext WixToolset.Util.wixext</CompilerAdditionalOptions>
  </PropertyGroup>
</Project>