<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6c8ef156-4fd1-46d5-92e9-a2f45516044e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ErpNet.FP.Setup</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(ProjectDir)..\Output\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;OUTPUT=$(ProjectDir)..\Published\win-x86</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(ProjectDir)..\Output\</OutputPath>
    <DefineConstants>OUTPUT=$(ProjectDir)..\Published\win-x86</DefineConstants>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
    <Content Include="RemoveExeAndPdbTransform.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(Wix)bin\</WixToolPath>
    <WixTargetsPath>Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
  <InstallerPlatform>$(Platform)</InstallerPlatform>
  <Platform>$(Platform)</Platform>
	</PropertyGroup>
  <Target Name="BeforeBuild">
    <Exec Command='"$(WIX)bin\heat.exe" dir "$(ProjectDir)..\Published\win-$(Platform)" -cg ProductFilesComponentGroup -dr INSTALLFOLDER -scom -sreg -srd -var var.OUTPUT -nologo -ag -nologo -t "$(ProjectDir)RemoveExeAndPdbTransform.xslt" -out "$(ProjectDir)ProductInstallFiles.wxs"'/>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>