<Project Sdk="WixToolset.Sdk/4.0.3">
    <PropertyGroup>
        <OutputName>ErpNet.FP.Setup</OutputName>
        <OutputType>Package</OutputType>
        <OutputPath>..\Output\</OutputPath>
        <Cultures>en-US;bg-BG</Cultures>
        <InstallerPlatform>x86</InstallerPlatform>
        <Version Condition=" '$(Version)' == '' ">1.0.0.0</Version>
        <PublishDir>..\Published\win-x86</PublishDir>
        <DefineConstants>PublishedDir=$(PublishDir);Version=$(Version)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.6" />
        <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
        <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="$(PublishDir)">
            <ComponentGroupName>ProductFilesComponentGroup</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressCom>true</SuppressCom>
            <SuppressRegistry>true</SuppressRegistry>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <PreprocessorVariable>var.PublishedDir</PreprocessorVariable>
            <Transforms>RemoveExeAndPdbTransform.xslt</Transforms>
        </HarvestDirectory>
    </ItemGroup>

    <ItemGroup>
        <Content Include="LICENSE.rtf" />
        <Content Include="RemoveExeAndPdbTransform.xslt" />
    </ItemGroup>

    <Target Name="PublishServer" BeforeTargets="BeforeBuild">
        <MakeDir Directories="$(PublishDir)" />
        <Exec Command="dotnet publish ..\ErpNet.FP.Server\ErpNet.FP.Server.csproj -c Release -r win-x86 --self-contained -o $(PublishDir)" />
    </Target>
</Project>